# patraolocal

./: .gitignore  README.md  bower.json  index.html  params.json  pom.xml
data/: nocoes.txt
src/main/docs/: todo.txt
src/main/java/hu/mapro/patraolocal/: PatraoLocalApplication.java  PatraoLocalWebConfiguration.java
src/main/resources/static/css/: app.css
src/main/resources/static/data/: exam.default.yaml  exam.yaml  exam.yaml.orig  mares.yaml
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: main.jade  practice.jade
src/main/resources/static/partials/exercise/: choice.jade  choice_multi.jade  complete.jade  draw.jade  items.jade  phrase.jade  phrases.jade  text.jade
src/main/resources/static/partials/exercise/choice/: ref.jade
src/main/resources/static/partials/exercise/complete/: field.jade
src/test/java/hu/mapro/patraolocal/: Main.java  TestYamlJson.java
